This is an internal working file generated by the Source Browser.
20:03 18s
D:\Aw_pers\Development\STM32\IAR\STM32F4-Discovery_FW_V1.1.0\Libraries\STM32_USB_OTG_Driver\src\usb_core.c
D:\Aw_pers\Development\STM32\IAR\STM32F4-Discovery_FW_V1.1.0\Libraries\STM32_USB_OTG_Driver\src\usb_core.c
-D
USE_STDPERIPH_DRIVER
-D
STM32F4XX
-D
USE_USB_OTG_FS
-o
D:\Aw_pers\Development\STM32\IAR\STM32F4-Discovery_FW_V1.1.0\Project\Demonstration\EWARM\Demo\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M4
-e
--fpu=VFPv4_sp
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0_0\arm\INC\c\DLib_Config_Full.h
-I
D:\Aw_pers\Development\STM32\IAR\STM32F4-Discovery_FW_V1.1.0\Project\Demonstration\EWARM\..\
-I
D:\Aw_pers\Development\STM32\IAR\STM32F4-Discovery_FW_V1.1.0\Project\Demonstration\EWARM\..\..\..\Libraries\CMSIS\ST\STM32F4xx\Include\
-I
D:\Aw_pers\Development\STM32\IAR\STM32F4-Discovery_FW_V1.1.0\Project\Demonstration\EWARM\..\..\..\Libraries\CMSIS\Include\
-I
D:\Aw_pers\Development\STM32\IAR\STM32F4-Discovery_FW_V1.1.0\Project\Demonstration\EWARM\..\..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc\
-I
D:\Aw_pers\Development\STM32\IAR\STM32F4-Discovery_FW_V1.1.0\Project\Demonstration\EWARM\..\..\..\Libraries\STM32_USB_OTG_Driver\inc\
-I
D:\Aw_pers\Development\STM32\IAR\STM32F4-Discovery_FW_V1.1.0\Project\Demonstration\EWARM\..\..\..\Libraries\STM32_USB_Device_Library\Class\hid\inc\
-I
D:\Aw_pers\Development\STM32\IAR\STM32F4-Discovery_FW_V1.1.0\Project\Demonstration\EWARM\..\..\..\Libraries\STM32_USB_Device_Library\Core\inc\
-I
D:\Aw_pers\Development\STM32\IAR\STM32F4-Discovery_FW_V1.1.0\Project\Demonstration\EWARM\..\..\..\Utilities\STM32F4-Discovery\
-On
--use_c++_inline
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0_0\arm\CMSIS\Include\
